#
# Message of the plugin

jobs:

  # Help format.
  help:
    - ""
    - ""

  # Reload message.
  reload: "&a[Server] &8| &FPlugin recargado."

  join:

    # Message when you join to a job.
    message: "&a[Server] &8| &fTe uniste a este trabajo. &a%job%"

  leave:

    # Message when you leave a job.
    message: "&a[Server] &8| &fTe saliste de este trabajo. &a%job%"

  browse:

    # Message when you browse the jobs.
    list:
      - "&a[Server] &8| &fLista de trabajos:"
      - "&fMinero &8: &fPara minar bloques."
      - "&fLeñador &8: &fPara talar arboles."
      - "&fCazador &8: &fPara cazar mobs."

error:

  # When the player is using the console.
  console: "Error - No puedes hacer esto en la consola."

  # When the player is using a unknown argument.
  unknown-argument: "&a[Server] &8| &fArgumento desconocido. Usa &a/jobs help &fpara ver los argumentos disponibles."

  # When the player is not putting a necessary argument.
  no-argument: "&a[Server] &8| &fNo has puesto un argumento. Uso: &a%usage%&f."


# Job error messages:
#

  # When the player is not putting a job.
  unknown-job: "&a[Server] &| &fTrabajo desconocido: &a%job%&f."

  # When the player already have a job.
  already-have-job: "&a[Server] &8| &fYa te uniste a este trabajo: &a%job%&f."

  # When the player already don't have a job.
  already-leave-job: "&a[Server] &8| &fYa te saliste o no te uniste a este trabajo: &a%job%."