#
# Message of the plugin

jobs:

  # Help format.
  help:
    - "&a[Server] &8| &fLista de trabajos."
    - ""
    - "&8- &f/jobs join &a[trabajo]"
    - "&8- &f/jobs leave &a[trabajo]"
    - "&8- &f/jobs stats"
    - "&8- &f/jobs browse"
    - "&8- &f/jobs info &a[trabajo]"
    -
  # Reload message.
  reload: "&a[Server] &8| &FPlugin recargado."

  join:

    # Message when you join to a job.
    message: "&a[Server] &8| &fTe uniste a este trabajo. &a%job%"

  leave:

    # Message when you leave a job.
    message: "&a[Server] &8| &fTe saliste de este trabajo. &a%job%"

  browse:

    # Message when you browse the jobs.
    list:
      - "&a[Server] &8| &fLista de trabajos:"
      - "&fMinero &8: &fPara minar bloques."
      - "&fLeñador &8: &fPara talar arboles."
      - "&fCazador &8: &fPara cazar mobs."

  stats:

    # Message when you see your stats.
    message:
      - "&a[Server] &8| &fEstadistcas:"
      - "%job-format% &8- &f%job-name% &f8- &fNivel %level% &8: &f%xp%&8/&f%max-xp% "

  info:

    message:

      # Message when you see the info of your job.
      - "&a[Server] &8|  &fInfo de %job-name%:"
      - "%job-format% &8- &f%item_name% &8- &f%gain_money% &8- &f%gain_xp "
error:

  # When the player is using the console.
  console: "Error - No puedes hacer esto en la consola."

  # When the player is using a unknown argument.
  unknown-argument: "&a[Server] &8| &fArgumento desconocido. Usa &a/jobs help &fpara ver los argumentos disponibles."

  # When the player is not putting a necessary argument.
  no-argument: "&a[Server] &8| &fNo has puesto un argumento. Uso: &a%usage%&f."


# Job error messages:
#

  # When the player is not putting a job.
  unknown-job: "&a[Server] &| &fTrabajo desconocido: &a%job%&f."

  # When the player already have a job.
  already-have-job: "&a[Server] &8| &fYa te uniste a este trabajo: &a%job%&f."

  # When the player already don't have a job.
  already-leave-job: "&a[Server] &8| &fYa te saliste o no te uniste a este trabajo: &a%job%."